/*-----------------------------------------------------------
						RESET
-----------------------------------------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	border: 0;
	padding: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background-color: transparent;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/*-----------------------------------------------------------
		TYPOGRAPHY - GLOBAL
-----------------------------------------------------------*/

body {
	margin: 0;
	background-color: #FFF;
	color: #666;
	/*font: normal 0.9em/1.5 'Helvetica Neue', Arial, Helvetica, sans-serif;*/
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

a:link    { color: #333; }
a:visited { color: #333; }
a:hover,
a:active  { color: #000; }

h1 {
	font-size: 1.5em;
}

h2 {
	margin: 1em 0 1.5em;
	color: #AAA;
	font-size: 1.3em;
}

h3 {
	margin: 1.5em 0 .5em;
	font-size: 1.1em;
}

p {
	margin: .2em 0 1em;
}

ul, ol {
	margin: .2em 0 1em 2.1em;
}

ul li,
ol li {
	margin-bottom: .75em;
}

ul li { list-style: disc; }
ol li { list-style: decimal; }

.hidden {
	display: none !important;
}

kbd, code, tt {
	font: normal 12px/16px 'Monaco', 'Courier New', Courier, monospace;
}

/*-----------------------------------------------------------
					LAYOUT
-----------------------------------------------------------*/

body {
	text-align: center;
	min-width: 860px;
}

.wrapper,
.footer,
.header {
	width: 860px;
	margin: 0 auto;
	text-align: left;
}

.content {
	float: left;
	width: 520px;
}

.sidebar {
	float: right;
	width: 270px;
	margin: 30px 0 0 0;
}

.footer {
	border-top: 1px solid #DDD;
	clear: both;
	font-size: 12px;
}

.footer p {
	padding: 8px 0 0 0;
}

.footer span {
	float: right;
}

.header {
	margin-bottom: 15px;

	text-indent: -10000px;
	background-color: #75D9EB;
	font-size: 0.3em;
}

/*-----------------------------------------------------------
				ADMINBAR
-----------------------------------------------------------*/

.adminbar {
	background: url("../images/adminbar.png") left top repeat-x;
	height: 30px;
}

.adminbar a {
	border: medium none;
	color: #fff;
	display: block;
	font: 13px/28px Arial,Helvetica,sans-serif;
	letter-spacing: normal;
	padding: 0 0.85em;
	text-decoration: none !important;
	text-shadow: 0 -1px 0 #333333;
}

.adminbar a:hover {
	background: url("../images/adminhover.png") left top repeat-x;
	height: 30px;
}

.adminbar a.closed,
.adminbar a.closed:hover {
	color: #ddd;
}

.adminbar a.open,
.adminbar a.open:hover {
	color: #78D261;
	text-shadow: 0 -1px 0 #555;
}

.adminbar a.delete,
.adminbar a.delete:hover {
	color: #ddd;
	text-shadow: 0 -1px 0 #555555;
}

.adminbar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.adminbar li {
	float: left;
	list-style: none;
}

.adminbar li.right {
	float: right;
}

.adminbar li.right a,
.adminbar li.right a:hover {

}

.adminbar li em {
	border: medium none;
	color: #fff;
	display: block;
	font: 13px/28px Arial,Helvetica,sans-serif;
	letter-spacing: normal;
	padding: 0 0.85em;
	text-decoration: none !important;
	text-shadow: 0 -1px 0 #333333;
}

.comments-toggle {
	margin: 6px 0 0 10px;
}

.adminbar a.spam {
	padding-top: 2px;
}

/*-----------------------------------------------------------
					SIDEBAR
-----------------------------------------------------------*/

.sidebar .block-content {
	margin-bottom: 20px;
}

.sidebar .block-content h2 {
	margin: 0 0 .7em;
	color: #75D9EB;
	font-size: 1.2em;
}

.sidebar .block-content p {
	line-height: 1.8;
	font-size: .9em;
}

.sidebar .block-content a {
	font-weight: bold;
	border-bottom:1px solid #75D9EB;
	color: #00ADEC;
	text-decoration:none;
}

.sidebar .block-content a:hover {

}

.sidebar .block-content a.image {
	border-bottom: none;
}

/* Company introduction */
.sidebar #intro p {
	color: #999999;
	letter-spacing: 0.3px;
}

.sidebar span.portrait {
	background-color: #FFFFFF;
	border: 1px solid #C8C7BA;
	display: block;
	float: left;
	margin-right: 12px;
	margin-top: 8px;
	padding: 4px;
	position: relative;
	
	/*box-shadow: 2px 2px 2px #ccc;
	-moz-box-shadow: 2px 2px 2px #ccc;
	-webkit-box-shadow: 2px 2px 2px #ccc;*/
}

.sidebar span.portrait img {
	border:1px solid #555653;
	display:block;
}

/*-----------------------------------------------------------
				EMAIL SUBSCRIPTIONS (SIDEBAR)
-----------------------------------------------------------*/
.sidebar .emailsubs {
	background-color: #75D9EB;
    /*border: 1px solid #DDDDDD;*/
    color: #373E40;
    font-size: 16px;
    line-height: 18px;

    text-align: center;
    text-shadow: 1px 1px 1px #FFFFFF;

	padding: 10px 0;
	
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;

}

.sidebar .emailsubs a {
	border-bottom: none;
	color: #373E40;
}

.sidebar .emailsubs h2 {
	color: #373E40;
	font: bold 16px 'Lucida Grande','Helvetica','Arial',sans-serif;
	margin-bottom: 8px;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.9);
}

.sidebar .emailsubs h3 {
	margin: 0;
	padding: 0;
	font-size: 1em;
	
	border-top: 1px solid #fff;
	margin-top: 15px;
	padding-top: 12px;
}

.sidebar .emailsubs h3 a.feeds {
	background: transparent url("../images/rss6.png") no-repeat left center;
	padding: 10px;
	padding-left: 2.4em;
}

.sidebar .emailsubs .divider {
    padding: 0;
	position: relative;
	width: 100%;
	height: 1px;
	background-color: #DDDDDD;
	display: inline-block;
	/*border: solid #FFF 1px;*/
	border-left: none;
	border-right: none;
	border-top: none;
}

.sidebar .emailsubs input.text {
	width: 159px;
	color: #373E40;
	font: bold 12px 'Lucida Grande','Helvetica','Arial',sans-serif;
	padding: 6px;
	vertical-align: middle;
}

.sidebar .emailsubs input::-webkit-input-placeholder {
    color: #999;
}

.sidebar .emailsubs input:-moz-placeholder {
    color: #999;
}

.sidebar .emailsubs .feedcount {
	text-align: center;
	margin-top: 10px;
}

/*-----------------------------------------------------------
					SEARCH
-----------------------------------------------------------*/

.sidebar div#search {
	background-color: #D3F6FC;
	text-align: center;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	padding-top: 0.5em;
	padding-bottom: 0.9em;
}

.sidebar div#search a {
	font-size: 0.9em;
}

.sidebar div#search form input {
	padding: 5px 5px 5px 30px;
	width: 205px;
	font-size: 0.9em;
	margin-top: 0.9em;
	color: #7c7c7c;
	background: #fff url("../images/search.png") no-repeat 0.5em center;
}

/*-----------------------------------------------------------
					SUBSCRIBE
-----------------------------------------------------------*/

.subscribe {
	margin: 20px 0 20px 0;
}

.subscribe a {
	display: inline;
	padding-left: 1.9em;
	background: url("../images/rss6.png") no-repeat left center;
	color: #F47719;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.4em;
	height: 32px;
}

/*-----------------------------------------------------------
					NEWSLETTER
-----------------------------------------------------------*/
.sidebar .newsletter {
	display: block;
	clear: both;
}

.sidebar .newsletter .icon {
	float: left;
}

.sidebar .newsletter .data {
	width: 210px;
	float: right;
	margin-top: -2px;
}

.sidebar .newsletter h2,
.sidebar .newsletter h3 {
	margin: 0;
	padding: 0;
}

.sidebar .newsletter p {
	margin: 0;
	padding: 0;
}

.sidebar .newsletter .data h3,
.sidebar .newsletter .data h3 a {
	color: #333333;
	font: 16px/21px "ff-dagny-web-pro-1","ff-dagny-web-pro-2","Helvetica Neue",Helvetica,Arial,sans-serif;
	border-bottom: none;
	line-height: 1.3em;
}

.sidebar .newsletter .data h3 a:hover {
	color: #000000;
}

.sidebar .newsletter .data .description {
	color: #706F6F;
	font-size: 12px;
	font-style: italic;
	line-height: 1.3em;
}

/*-----------------------------------------------------------
						BOOK
-----------------------------------------------------------*/
.sidebar .book {
	display: block;
	height: 120px;
	padding: 8px 0 15px 0;
	clear: both;
}

.sidebar .book .cover {
	width: 100px;
	float: left;
	height: 120px;
}

.sidebar .book .data {
	width: 160px;
	float: right;
	height: 120px;
}

.sidebar .book h2,
.sidebar .book h3 {
	margin: 0;
	padding: 0;
}

.sidebar .book p {
	margin: 0;
	padding: 0;
	
	margin: 0.2em 0 0.5em;
}

.sidebar .book .data h3,
.sidebar .book .data h3 a {
	color: #333333;
	font: 14px/21px "ff-dagny-web-pro-1","ff-dagny-web-pro-2","Helvetica Neue",Helvetica,Arial,sans-serif;
	border-bottom: none;
	line-height: 1.3em;
}

.sidebar .book .data h3 a:hover {
	/*border-bottom: 1px dotted;*/
	color: #000000;
}

.sidebar .book .data .author {
	color: #706F6F;
	font-size: 11px;
	font-style: italic;
	text-transform: lowercase;
}

.sidebar .book .data .author span {
	color: #F45A13;
	font-size: 11px;
	font-style: normal;
	letter-spacing: 0px;
	margin-left: 2px;
	margin-right: 4px;
	text-transform: uppercase;
}

.sidebar .book .data .published {
	color: #706F6F;
	font-size: 11px;
	font-style: italic;
	text-transform: lowercase;
}

.sidebar .book .data .buy a {
	border-bottom: none;
	font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2",Georgia,"Times New Roman",Times,Serif;
	font-size: 13px;
}

.sidebar .book .data .buy a:hover {
	border-bottom: none;
	border-bottom: 1px dotted;
	color: #000000;
}

/*-----------------------------------------------------------
						SOFTWARE
-----------------------------------------------------------*/
.sidebar .software {
	display: block;
	clear: both;
}

.sidebar .software .icon {
	float: left;
	background-color: none;
	padding: 5px 5px 0 5px;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

.sidebar .software .turquoise {
	background-color: #46c8f5;
}

.sidebar .software .tweetlr {
	background-color: #96d9f9;
}

.sidebar .software .gold {
	background-color: #ffdf00;
}

.sidebar .software .data {
	width: 192px;
	float: right;
}

.sidebar .software h2,
.sidebar .software h3 {
	margin: 0;
	padding: 0;
}

.sidebar .software p {
	margin: 0;
	padding: 0;
}

.sidebar .software .data h3,
.sidebar .software .data h3 a {
	color: #333333;
	font: 24px/21px "ff-dagny-web-pro-1","ff-dagny-web-pro-2","Helvetica Neue",Helvetica,Arial,sans-serif;
	border-bottom: none;
	line-height: 1.3em;
}

.sidebar .software .data h3 a:hover {
	color: #000000;
}

.sidebar .software .data .description {
	color: #706F6F;
	font-size: 12px;
	font-style: italic;
	line-height: 1.3em;
}

/*-----------------------------------------------------------
					BLOG POST
-----------------------------------------------------------*/

.post {
	color: #333;
	clear: both;
}

.post h2 {
	font-size: 28px;
	color: #00ADEC;
	
	letter-spacing:-1px;
	line-height:30px;
}

.post h2 a {
	color: #00ADEC;
	text-decoration: none;
}

.post h2 a:hover {
	color: #00ADEC;
	text-decoration: underline;
}

.post h2 a.article {
	text-decoration: none;
}

.post h2 span.author {
	font-size: 24px;
	color: #75D9EB;
	overflow: visible;
}

.post h2 span.date {
	font-size: 24px;
	font-weight: normal;
	color: #ddd;
}

.post span.nobreak {
	white-space: nowrap;
	display: inline-block; /*IE 6 fix*/
}

/* Meta */
.post p.meta {
	margin: -35px 0 20px 0;
	color: #999;
	font-size: .9em;
	background: url("../images/comment.gif")  left center no-repeat;
	padding: 3px 0 0 29px;
	vertical-align: middle;
	height: 24px;
}

.post p.meta a {	
	font-weight: bold;
	border-bottom: 1px solid #75D9EB;
	color: #00ADEC;
	text-decoration: none;
}

/* Blog entry */
.post .entry {

}

.post .entry p {
	line-height: 21px;
	font-size: 1em;
}

.post .entry h1,
.post .entry h2,
.post .entry h5,
.post .entry h6  {
       margin: 1.5em 0 .6em;
       color: #DC143C;
       font-size: 1.0em;
}

.post .entry h3 {
       color: #00ADEC;
       font-size: 1.2em;
}

.post .entry h4 {
       margin: 1.5em 0 .6em;
       color: #333;
       font-size: 1.1em;
}

.post .entry a {
	font-weight: bold;	
	border-bottom: 1px solid #75D9EB;
	color: #00ADEC;
	text-decoration:none;
}

.post .entry a:hover  {
	border-color: #666;
	color: #000;
}

.post .entry img {
	display: block;
	/*padding: 3px;*/
}

.post .entry img.align-right {
	float: right;
	margin: .3em 0 .6em 20px;
}

.post .entry img.align-left {
	float: left;
	margin: .3em 20px .6em 0;
}

.post .entry blockquote, 
.post .entry q {
	quotes: "\201C" "\201D";
	clear: both;
}

.post .entry blockquote,
.post .entry q {
	margin: 1em 2em;
	padding: .5em 1.3em;
	/*border-left: 1px solid #DDD;*/
	color: #666;
	font: italic .9em/1.7 Georgia, "Times New Roman", Times, serif;
	margin-top: -40px;
}

.post .entry blockquote:before,
.post .entry blockquote:after,
.post .entry q:before,
.post .entry q:after {
	color: #75D9EB;
	display: block;
	font-size: 625%;
}

.post .entry blockquote:before,
.post .entry q:before {
	content: open-quote;
	height: 45px;
	margin-left: -0.55em;
	margin-top: -5px;
}

.post .entry blockquote:after,
.post .entry q:after {
	/*content: close-quote;*/
	content: '';
	height: 60px;
	margin-top: -75px;
	margin-left: 415px;
}

/*.post .entry code {
	display: block;
	margin: 1em 2em;
	padding: 1em 1.5em;
	border-left: 1px solid #DDD;
	background-color: #EEE;
	white-space: pre-wrap;
}*/

.post .entry code {
	display: block;
	margin: 1em 2em;
	padding: 1em 1.5em;
	white-space: pre-wrap;
}

.post .entry ul li {
	margin: 0 .8em .5em;
	list-style-type: circle;
}

.post .entry ol li {
	margin: 0 .8em .5em;
	list-style-type: decimal;
}

.post .entry em.strike {
	font-weight: normal;
	font-style: normal;
	text-decoration: line-through;
}

/* Link to full blog post */
.post p.full-post {
	margin: 1.5em 0 0 0;
}

.post p.full-post a {
	padding: .25em .5em;
	background-color: #EEE;
	color: #333;
	text-decoration: none;
	font-weight: bold;
	
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.post p.full-post a:hover {
	background-color: #333;
	color: #FFF;
	text-shadow: 0 1px 0 #222;
}

/*-----------------------------------------------------------
				EMAIL SUBSCRIPTIONS
-----------------------------------------------------------*/

.post .emailsubs {
	background-color: #75D9EB;
	/*background-color: #ccf3fc;*/
	border: 1px solid #DDDDDD;
	color: #373E40;
	font-size: 16px;
	line-height: 18px;
	text-align: center;
	text-shadow: 1px 1px 1px #FFFFFF;
	margin-top: 20px;
	padding-bottom: 13px;
}

.post .emailsubs h2,
.post .emailsubs h2 a {
	color: #373E40;
	font: bold 16px 'Lucida Grande', 'Helvetica', 'Arial', sans-serif;
	margin-bottom: 8px;
	text-shadow: 1px 1px 1px #FFFFFF;
}

.post .emailsubs input.text {
	color: #373E40;
	margin-right: 4px;
	padding: 6px;
	vertical-align: middle;
	width: 157px;
	font: bold 12px 'Lucida Grande', 'Helvetica', 'Arial', sans-serif;
}

/*-----------------------------------------------------------
				SOCIAL STYLES
-----------------------------------------------------------*/

.post ul.social {
	display: block;
	margin: 0;
	padding: 0;
	margin-top: 20px;
	padding: 10px 0 5px 0;
	margin-bottom: 10px;

	background-color: #FFE8D9;
	border-top: 1px solid #f88900;
}

.post ul.social li {
	list-style: none;
	margin: 0 12px 5px;
	padding: 5px 0 5px 0;
}

.post ul.social li.feed {
	font-size: 0.9em;
} 

.post ul.social a {
	color: #f88900;
	border-bottom: 1px solid #f88900;
	font-weight: bold;
	text-decoration: none;
}

/*-----------------------------------------------------------
					COMMENTS
-----------------------------------------------------------*/

.comments_canvas {
	background-color: #D3F6FC;
	display: block;
	clear: both;
	margin-top: 20px;
	padding-bottom: 10px;
}

.comments_canvas h2 {
	overflow: hidden;
	border-bottom: 1px solid #DDD;
	font-size: 1.0em;
	letter-spacing:normal;
	margin: 0 0 15px 0;
	background-color: #ffffff;
	
}

.comments_canvas h2 span.count {
	float: right;
	padding: .1em .5em;
	background-color: #DDD;
	color: #FFF;
	text-shadow: 0 1px 0 #CCC;
	
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.comments_canvas h2.plain {
	margin: 0;
	border-bottom: none;
}

.comments_canvas h2 img {
	float: right;
	margin-top: 7px;
	margin-right: 2px;
	cursor: pointer;
}

/* Comment */
.comments_canvas .comment,
.comments_canvas #post_a_comment {
	margin: 0 12px 5px 12px;
	padding: 5px 0 10px 5px;
}

.comments_canvas .admin_comment {
	border: 1px solid #75D9EB;
	background-color: #ffffff;
	margin-bottom: 20px;
}

.comments_canvas .comment p {
	font-size: 0.9em;
	line-height: 18px;
	clear: both;
}

.comments_canvas .comment h3 {
	font-size: 14px;
	line-height: 12px;
	letter-spacing: normal;
	margin: 0;
	margin: 0 0 7px 0;
}

.comments_canvas .comment h3  span.name,
.comments_canvas .comment h3  span.name a {
	color: #00ADEC;
}

h3 span.date {
	color: #ccc;
	font-weight: normal;
	letter-spacing: -1px;
}

.comments_canvas .comment h3 span.stats {
	float: right;
}

.comments_canvas .comment h3 span.stats span {
	padding: 0 0 0 5px;
}

.comments_canvas .comment h3 span.stats .rep {
	vertical-align: text-top;
}

.comments_canvas .comment h3 span.aux {
	vertical-align: text-bottom;
	cursor: pointer;
}

.comments_canvas .comment h3 span.aux img {
	padding-right: 5px;
}

.comments_canvas .comment h3 span.aux a {
	text-decoration: none;
}

.comment-body {
	font-size: 0.9em;
	line-height: 1.3em;
	white-space: pre-wrap;
}

.comments_canvas .comment blockquote {
	display: block;
	color: #666666;
	font: italic 0.9em/1.7 Georgia,"Times New Roman", Times, serif;
	line-height: 18px;
	margin: 0 40px 0 15px;
}

.comments_canvas .comment code {
	display: block;
	margin: 0 15px 0 15px;
}


/* Post a comment */
.comments_canvas #post_a_comment {
	padding: 0; /*padding between last comment and comments container*/
}

.comments_canvas #post_a_comment h2 {
	padding: 20px 0 0 0; /*whitepaces between last comment and [Post a comment]*/
	margin-left: -12px;
	margin-right: -12px;
}

.comments_canvas .form-field {
	margin-bottom: 1em;
}

.comments_canvas .form-field input,
.comments_canvas .form-field textarea,
.comments_canvas .form-submit input,
.comments_canvas .form-submit span#submit-comment,
.sidebar .form-submit input,
.content input.black_button,
.sidebar input.black_button {
	padding: .25em .5em;
	font: normal 0.9em/1.5 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.comments_canvas .form-field textarea#comment_content {
	font-weight: bold;
}

.comments_canvas .form-submit input,
.comments_canvas .form-submit span#submit-comment,
.sidebar .form-submit input,
.content input.black_button,
.sidebar input.black_button {
	border: 0;
	background-color: #333;
	color: #FFF;
	text-shadow: 0 1px 0 #222;
	font-weight: bold;
	cursor: pointer;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	/*margin: 0 0 15px 0;*/
}

.comments_canvas .form-submit span#submit-comment {
	padding: 4px 10px 4px 10px;
}

/* Comment preview*/
#comment_preview_canvas {
	display: none;
	padding-bottom: 0 !important;
	margin-bottom: 0 !important;
}

#comment_preview_canvas .preview_comment_link {
	padding-bottom: 15px;
}

#comment_preview_canvas .comment-body {
	line-height: 18px;
	clear: both;
}

#comment_preview_canvas .form-submit {
	margin: 0;
	padding: 0;
	margin-top: 25px;
}

#comment_preview #comment_0 {
	margin: 0;
}

/*Comment Closed*/
.comments_canvas #comments_closed {
	border-bottom: none;
	color: #333;
}

/*http://stackoverflow.com/questions/2610497/change-an-inputs-html5-placeholder-color-with-css*/
::-webkit-input-placeholder {
    color: #333;
	/*text-align: center;*/
}
:-moz-placeholder {
    color: #333;
	/*text-align: center;*/
}

/* Edit Comment
-----------------------------------------------------------*/
.form-submit strong {
	font-weight: normal;
	text-decoration: underline;
	cursor: pointer;
}

/*.edit_comment_canvas {
	display: none;
}*/

.edit_comment_canvas .readonly {
	color: #6b6b6b;
}


/*-----------------------------------------------------------
					ARCHIVES
-----------------------------------------------------------*/

.archives h2 {
	font-size: 28px;
	letter-spacing:-1px;
	line-height:30px;
	display: block;
}

.archives h3 {
	font-size: 23px;
	letter-spacing:-1px;
	line-height:30px;
	margin-bottom: 0;
	margin-bottom: 5px;
}

.archives ul {
	margin: 0;
	padding: 0;
}

.archives li {
	list-style: none;
	line-height: 12px;
}

.archives li a { 
	color: #000;
}

.archives li a:hover { 
	color: #ffffff !important;
	background-color: #000;
	text-decoration: none;
}

.drafts li a:hover,
.users li a:hover { 
	color: #000 !important;
	background-color: #fff;
	text-decoration: underline;
}

.archives li a:visited { 
	color: #666;
}

.archives li img {
	vertical-align: middle;
	cursor: pointer;
}

.archives span.comments,
.archives span.latest {
	border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	background-color: #DDDDDD;
	color: #FFFFFF;
	padding: 0.1em 0.5em;
	text-shadow: 0 1px 0 #CCCCCC;
}

.archives span.comments {
	text-shadow:0 1px 0 #ffffff;
	color: #666;
}

.archives span.comments {
	margin-left: 0.5em;
}

/*-----------------------------------------------------------
				USERS
-----------------------------------------------------------*/

.users ul {
	margin: 20px 0 0 0px;
}

.users label {
	display: block;
	padding-bottom: 5px;
	font-weight: bold;
}

.sidebar .user_management a {
	border-bottom: none;
}

.fieldWithErrors label,
.fieldWithErrors input {
	color: #8A1F11;
}

.fieldWithErrors input {
	background-color: #FBE3E4;
	border-color: #FBC2C4;
}

/*-----------------------------------------------------------
					SPAM
-----------------------------------------------------------*/

img#spam_grill {
	float: right;
	margin-top: -5em;
}


/*-----------------------------------------------------------
					CREATE POST
-----------------------------------------------------------*/

.sidebar #title-container {
	margin-top: 13px;
	margin-bottom: 20px;
}

.sidebar #title-container input {
	width: 520px;
	padding: 3px 4px;
	line-height: 15px;
	
	color: #666;
	font-size:1.3em;
	font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
	border: 1px solid #999;	
	
	border-radius: 6px 6px 6px 6px;
	-moz-border-radius: 6px 6px 6px 6px;
	-webkit-border-radius: 6px 6px 6px 6px;	
}

.sidebar #title-container p {
	padding: 10px 0 0 0;
}

/*-----------------------------------------------------------
						WMD
-----------------------------------------------------------*/

.grippie {
	background:#EEE url("../images/grippie.png") no-repeat scroll center 2px;
	border-color:#DDD;
	border-style:solid;
	border-width:0 1px 1px;
	cursor:s-resize;
	height:9px;
	overflow:hidden;
}

#wmd-container {
	margin: 0 0 30px 0;
}

#wmd-container textarea {
	font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
	border: 1px solid #999;
	font-size: 90%;
}

#wmd-button-bar,
#wmd-container textarea {
	width:520px;
}

#wmd-preview {

}

#wmd-preview p {

}

#wmd-button-bar {
	margin:0;
	height:35px;
	float:left;
	clear:both;
}

#wmd-container textarea {
	padding:3px;
	height:200px;
	line-height:1.2;
}

#wmd-button-row {
	position: relative;
	margin:10px 0 5px 10px;
	padding:0;
	height:20px;
}

.wmd-spacer {
	width:1px;
	height:20px;
	margin-left:14px;
	position:absolute;
	background-color:Silver;
	display:inline-block;
	list-style:none;
}

.wmd-button {
	width:20px;
	height:20px;
	margin-left:5px;
	margin-right:5px;
	position:absolute;
	background-image:url("../images/wmd-buttons.png");
	background-repeat:no-repeat;
	background-position:0 0;
	display:inline-block;
	list-style:none;
}

.wmd-button>a {
	width:20px;
	height:20px;
	position:absolute;
	display:inline-block;
}

#wmd-button-bar #wmd-bold-button {
	left:0;
	background-position:0 0;
}

#wmd-button-bar #wmd-italic-button {
	left:25px;
	background-position:-20px 0;
}

#wmd-button-bar #wmd-spacer1 {
	left:50px;
}

#wmd-button-bar #wmd-link-button {
	left:75px;
	background-position:-40px 0;
}

#wmd-button-bar #wmd-quote-button {
	left:100px;
	background-position:-60px 0;
}

#wmd-button-bar #wmd-code-button {
	left:125px;
	background-position:-80px 0;
}

#wmd-button-bar #wmd-image-button {
	left:150px;
	background-position:-100px 0;
}

#wmd-button-bar #wmd-spacer2 {
	left:175px;
}

#wmd-button-bar #wmd-olist-button {
	left:200px;
	background-position:-120px 0;
}

#wmd-button-bar #wmd-ulist-button {
	left:225px;
	background-position:-140px 0;
}

#wmd-button-bar #wmd-heading-button {
	left:250px;
	background-position:-160px 0;
}

#wmd-button-bar #wmd-hr-button {
	left:275px;
	background-position:-180px 0;
}

#wmd-button-bar #wmd-spacer3 {
	left:300px;
}

#wmd-button-bar #wmd-undo-button {
	left:325px;
	background-position:-200px 0;
}

#wmd-button-bar #wmd-redo-button {
	left:350px;
	background-position:-220px 0;
}

#wmd-button-bar #wmd-help-button {
	right:0;
	background-position:-240px 0;
}

.wmd-prompt-background {
	background-color: Black;
}

.wmd-prompt-dialog {
	border-right:3px solid #999;
	border-bottom:3px solid #999;
	border-top:3px solid #fff;
	border-left:3px solid #fff;
	background-color:#ddd;
}

/*-----------------------------------------------------------
LOCALIZABLE (NON-IMAGE) BUTTONS
-----------------------------------------------------------*/

div.button {
	/* Ensure the keyboard focus outline can still be seen */
	overflow: hidden;
	margin-left: -1px;
	margin-top: -1px;
	padding: 1px;
}

div.button a,
div.button a:hover {
  background: url("../images/button_left.gif") 0 0 no-repeat !important;
  /* !important to overrule background: none on a:hover. Otherwise the default hover color bleeds through */
  display: block;
  float: left;
  font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', 'Verdana', sans-serif;
  font-size: 13px;
  font-weight: bold;
  height: 32px;
  margin-right: 0.4em;
  padding: 0 0 0 16px;
  text-decoration: none;
  text-shadow: 0 0 1px #ffffff;
  text-wrap: none;
}

div.button a span {
  background: url("../images/button_right.gif") 100% 0 no-repeat;
	color: #000000;
  display: block;
  padding: 0px 12px 3px 0;
  line-height: 29px;
}

div.button a:active {
  background-position: 0 -32px !important;
}

div.button a:active span {
  background-position: 100% -32px !important;
}

/* A disabled button */
div.button a.disabled {
	background-image: url("../images/add_button_left_disabled.gif");
}

div.button a.disabled span {
	color: #555555;
}

/*-----------------------------------------------------------
					CODE HIGHLIGHTING
-----------------------------------------------------------*/
/*
  IR_Black style (c) Vasily Mikhailitchenko <vaskas@programica.ru>
*/

pre code {
	background: #203042;
  color: #f8f8f8;
}

pre {
  /*background: #000;*/
}

pre .shebang,
pre .comment,
pre .template_comment,
pre .javadoc {
  color: #7c7c7c;
}

pre .keyword,
pre .tag,
pre .ruby .function .keyword,
pre .tex .command {
  color: #96CBFE;
}

pre .function .keyword,
pre .sub .keyword,
pre .method,
pre .list .title {
  color: #FFFFB6;
}

pre .string,
pre .attribute .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date {
  color: #A8FF60;
}

pre .subst {
  color: #DAEFA3;
}

pre .regexp {
  color: #E9C062;
}

pre .function .title,
pre .sub .identifier,
pre .pi,
pre .decorator,
pre .ini .title,
pre .tex .special {
  color: #FFFFB6;
}

pre .class .title,
pre .constant,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .nginx .built_in {
  color: #FFFFB6;
}

pre .symbol,
pre .ruby .symbol .string,
pre .ruby .symbol .keyword,
pre .ruby .symbol .keymethods,
pre .number,
pre .variable,
pre .vbscript,
pre .literal {
  color: #C6C5FE;
}

pre .css .keyword {
  color: #96CBFE;
}

pre .css .rule .keyword,
pre .css .id {
  color: #FFFFB6;
}

pre .css .class {
  color: #FFF;
}

pre .hexcolor {
  color: #C6C5FE;
}

pre .number {
  color:#FF73FD;
}

pre .tex .formula {
  opacity: 0.7;
}