<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Marketing for Geeks: Pragmatic Marketing for Information Age Starters</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
	
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2011-02-20T07:15:04-05:00" itemprop="datePublished">
          20 February 2011
        </time>
      </h5>
    </div>

    <h1 class="page-title" itemprop="name headline">Marketing for Geeks: Pragmatic Marketing for Information Age Starters</h1>
    
    <h5 class="page-author">Handwritten by TVD</h5>

    <div itemprop="articleBody">
      <p>I am stronger because you are stronger. I wrote <a href="http://techoctave.com/marketing-for-geeks">Marketing for Geeks</a> for Starters like me everywhere because I truly believe this.</p>

<p><a href="http://techoctave.com/marketing-for-geeks"><img src="http://techoctave.com/c7/static/marketing-for-geeks-front-and-back-cover.png" alt="Marketing for Geeks - Pragmatic Marketing for Information Age Starters"/></a></p>

<p>I believe this so much that I refuse to support people and institutions that turn a deaf ear to this truth. Without hesitation I turn my back to colleagues who keep knowledge to themselves.</p>

<p>I turn my back to institutions that preach the value of knowledge in one-hand and hide the most liberating truths in the other. I lower the flag on propaganda meant to trick good people into becoming cash cows when we need conscious producers more now than ever before.</p>

<h3>My gift to starters everywhere</h3>

<p>As a Starter, I have learned many lessons over the years. Many of those lessons were learned from mistakes and others from influencers who shared their experiences with the community.</p>

<p>Without the selfless independence that encourages unreserved sharing, our Starter community wouldn't be as strong as it is today. Marketing for Geeks is  a testament to that selfless independence.</p>

<p>As you already know, a gift delivered is always preceded by a journey that involves the creation of that gift. When I started writing <a href="http://techoctave.com/marketing-for-geeks">Marketing for Geeks</a>, I knew that I wanted it to be a gift to Starters everywhere. It didn't have to be perfect, but it had to be practical.</p>

<p>Marketing for Geeks is built on four principles:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="mi">1</span><span class="o">.</span> <span class="no">Don</span><span class="err">&#39;</span><span class="n">t</span> <span class="n">overwhelm</span> <span class="n">with</span> <span class="n">meaningless</span> <span class="n">theory</span> 

<span class="mi">2</span><span class="o">.</span> <span class="no">Write</span> <span class="n">content</span> <span class="n">that</span> <span class="n">people</span> <span class="n">can</span> <span class="n">use</span> <span class="n">right</span> <span class="n">now</span>

<span class="mi">3</span><span class="o">.</span> <span class="no">Make</span> <span class="n">learning</span> <span class="n">fun</span>

<span class="mi">4</span><span class="o">.</span> <span class="no">Be</span> <span class="n">thought</span> <span class="n">provoking</span> <span class="n">yet</span> <span class="n">encourage</span> <span class="n">action</span></code></pre></div>


<p>This is the strength at the base of the pillar that is Marketing for Geeks. From this foundation flows knowledge, inspiration and tactics that you can start using right now. That's the beauty of the book.</p>

<h3>Shining light on the practical</h3>

<p>In Academia marketing is always glamorized. There is a lot of emphasis on pretty ads, company tag lines and websites. The truth is, it is very easy in Academia to get caught up in the dazzle, the meaningless.</p>

<p>Academia often introduces you to marketing as an idea. But, there are useful lessons that are often left out, the practical know-hows that can really change the game for you.</p>

<p>Marketing for Geeks introduces those practical lessons that can help you begin to deliver value and start selling.</p>

<h3>The start is really about us</h3>

<p>It's time we step up. This is our generation's time. We didn't ask for a morally and financially bankrupt government - this was the hand we were played. So be it.</p>

<p>The question is what will we do now? The answer is we Start. We start businesses that value people. We fund institutions that create the people who create the jobs.</p>

<p>We can do this. We need to do this. I wrote <a href="http://techoctave.com/marketing-for-geeks">Marketing for Geeks</a> because I want to live in a world saturated with many successful businesses. One in direct opposition to the monopolies and mega corporations that fund today's political nightmare.</p>

<p>Show with your pocket books. Tell your friends and coworkers. Tell all who will listen that this is our time.</p>

<h3>Academia can take a backseat</h3>

<p>Academia can take a backseat. I say this often, but why? I say this because every single institution of higher learning is delusional. The average student graduates with between $80,000 and $160,000 in student loans. Many pray for a decent $30,000/year job.</p>

<p>You don't have to be a mathematician to realize that is a win-lose proposition. And what do you get for that money? Proper training in how to work for some wealthy individual or institution. Seriously!?!</p>

<p>How did marketing and sales take a backseat to training and credit cards? That's why Academia can take a backseat!</p>

<p>If you went to school to make beautiful things - Engineers, Scientists, Artists, Bakers, you name it. If you make things for a living, I challenge you to present one University schooling that gave a single iota of thought towards how you were going to sell your craft.</p>

<p>How in the world does this happen? How do you spend 4 to 5+ years and over $100,000 and still can't stand on your own two feet?</p>

<h3>Times a changing and so must we</h3>

<p>While other countries were building centers of industry, we built the largest and most sturdy middle class to support both the rich and the poor. Well, now the middle class isn't large or sturdy anymore. Funny how that works! We can do better.</p>

<p>Our vision for the future must take us beyond Academic economic policies built on the backs of the hardest working people. We must conspire to produce. We must become sellers once more.</p>

<p>I've already started that journey and <a href="http://techoctave.com/marketing-for-geeks">we can continue that journey together</a>. Because no one man can do any of this alone. Hell, I postulate no one company can do this alone - think about that! Indeed an army we must build. An army of Starters.</p>

<p>We need a legion of men and women dedicated to reclaiming the greatness that was our legacy to grow. You can become part of that legion. You have a duty to become part of that legion. I need you to become part of that legion. Indeed, your children need you to become part of that legion.</p>

<p>Our inheritance may have been squandered, but we can take this country back one Starter at a time. Time to step up. Time to Start. You with me? Let's do it - together!</p>

    </div>
    
    <div id="share" class="feat">      
      <p>discuss on twitter</p>
      
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
      
      <div class="line"></div>
      
      <br/>
      
      <p>every day thousands of developers use our charts & gauges to get the job done right</p>
      
      <img src="/images/blog-header.png" usemap="#map" />
      
      <map name="map">
        <area shape="rect" coords="4, 4, 247, 276" href="/charts/" alt="JavaScript Charts" target="_blank"/>
        <area shape="rect" coords="317, 3, 582, 277" href="/gauges/" alt="JavaScript Gauges" target="_blank"/>
        <area shape="rect" coords="652, 4, 906, 277" href="/simulation/" alt="JavaScript Flight Gauges" target="_blank"/>  
      </map>
      
      <br><br><br>
      <p><a href="/c7/" style="text-decoration: none;">← return to all articles</a></p>
    </div>
    
  </article>
</section>



    </main>

    <footer>
        <p style="font-size: 80%;">TechOctave, The Lion, "Beautiful & Inspired" are Registered Trademarks of TechOctave, LLC.</p>
        <p style="font-size: 65%;">HANDCRAFTED WITH <abbr style="color: #FF2400; font-variant: none" title="love">❤</abbr> IN COLUMBUS OHIO</p>
    </footer>

    <script src="/js/jquery.js"></script>
    <script src="/js/imageMapResizer.js"></script>
    <script src="/js/moment.js"></script>
    <script>
    jQuery(document).ready(function($) {
      	$("map").imageMapResize();
        
        var date = moment().format('DD MMMM YYYY');
        $(".date").html(date);
    });
    </script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-17961498-1', 'techoctave.com');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
