<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>On Responsive Architectures & JavaScript Gauges</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
	
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-07-17T12:00:18Z" itemprop="datePublished">
          17 July 2013
        </time>
      </h5>
    </div>

    <h1 class="page-title" itemprop="name headline">On Responsive Architectures & JavaScript Gauges</h1>
    
    <h5 class="page-author">Handwritten by TVD</h5>

    <div itemprop="articleBody">
      <p><img src="http://techoctave.com/c7/static/samurai.1.gif" alt="Responsive Architecture"/></p>

<p>Use Responsive Web Design breakpoints and each Gauge's refresh method to build the right <a href="http://techoctave.com/gauges/">JavaScript Gauge</a> for the right resolution.</p>

<h3>We're Deprecating The AutoResize Feature</h3>

<p>Autoresize was written with the best of intentions. It was early 2010. Barely anyone had heard of the term <a href="http://en.wikipedia.org/wiki/Responsive_web_design">Responsive Web Design</a> (RWD) and we were trying to help an early customer with a "very dynamic website" - as it was described. So we wrote autoresize with the goal to calculate our Gauge's DOM container and resize accordingly.</p>

<p>It worked for the customer's specific use case. But we now believe it was a bad approach overall because only the actual developer can 100% know what Gauge size will work for him.</p>

<p>Our Gauge (any component really) can only approximate the best dimensions since the DOM container's offsetWidth and offsetHeight doesn't always return the expected results and that's if those properties even exist for the specific browser - That's the best case.</p>

<p>Worst case is we, inadvertently, deny our developers the needed control of the end user experience. Either result is no longer acceptable for us.</p>

<h3>The Recommendation</h3>

<p>Fast forward 3 years later and we've made <a href="http://coding.smashingmagazine.com/2011/01/12/guidelines-for-responsive-web-design/">leaps</a> and <a href="http://blog.teamtreehouse.com/beginners-guide-to-responsive-web-design">bounds</a> towards our understanding of RWD. Using the discipline of Responsive Architecture and techniques like Flexible Grids, Flexible Images and CSS3 Media Queries, we can write an application once and it will run in every environment we target.</p>

<p>With RWD, we the Developer, decide which breakpoints - a <a href="http://www.netmagazine.com/tutorials/build-responsive-site-week-media-queries-part-4">breakpoint</a> is a value at which a layout adapts - we will design for. Once we decide that, then we design how we want our web application to look for each breakpoint.</p>

<p>Using these techniques, the same app you write for a desktop can run great on a mobile device. The UI will simply look crystal clear at any breakpoint because our JavaScript Gauges are based on vector graphics and are scalable.</p>

<p>Once the UI hits a breakpoint, simply update our Gauge with the width and height that looks best for that breakpoint:</p>

<div class="highlight"><pre><code class="js">    <span class="kd">var</span> <span class="nx">knots</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Gauge</span><span class="p">(</span><span class="s2">&quot;knots&quot;</span><span class="p">);</span>
    <span class="p">.</span> <span class="p">.</span> <span class="p">.</span>
    <span class="nx">knots</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="nx">width</span><span class="p">);</span>
    <span class="nx">knots</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="nx">height</span><span class="p">);</span>
    <span class="p">.</span> <span class="p">.</span> <span class="p">.</span>    
    <span class="nx">knots</span><span class="p">.</span><span class="nx">refresh</span><span class="p">();</span>
</code></pre></div>


<p>Using a Responsive Architecture will set your application up for success - You don't need autoresize to make that happen. We'll keep autoresize in for backwards compatibility, for a few releases at least, but we'll no longer promote it as a feature.</p>

<p>Instead we'll promote refresh and RWD for best results - Which was the real intent of autoresize, however lofty the goal was. Our Gauge API has outgrown autoresize. Frankly, the web has outgrown autoresize.</p>

<p>Use Responsive Web Design breakpoints and each Gauge's refresh method to build the right Gauge for the right resolution and Code for the moments that take your breathe away.</p>

    </div>
    
    <div id="share" class="feat">
      
      <p>discuss on twitter</p>
      
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
      
      <div class="line"></div>
      
      <br/>
      
      <p>every day thousands of developers use our charts & gauges to get the job done right</p>
      
      <img src="/images/blog-header.png" usemap="#map" />
      
      <map name="map">
        <area shape="rect" coords="4, 4, 247, 276" href="/charts/" alt="JavaScript Charts" target="_blank"/>
        <area shape="rect" coords="317, 3, 582, 277" href="/gauges/" alt="JavaScript Gauges" target="_blank"/>
        <area shape="rect" coords="652, 4, 906, 277" href="/simulation/" alt="JavaScript Flight Gauges" target="_blank"/>  
      </map>
    </div>
    
  </article>
</section>



    </main>

    <footer>
        <p style="font-size: 80%;">TechOctave, The Lion, "Beautiful & Inspired" are Registered Trademarks of TechOctave, LLC.</p>
        <p style="font-size: 65%;">HANDCRAFTED WITH <abbr style="color: #FF2400; font-variant: none" title="love">❤</abbr> IN COLUMBUS OHIO</p>
    </footer>

    <script src="/js/jquery.js"></script>
    <script src="/js/imageMapResizer.js"></script>
    <script src="/js/moment.js"></script>
    <script>
    jQuery(document).ready(function($) {
      	$("map").imageMapResize();
        
        var date = moment().format('DD MMMM YYYY');
        $(".date").html(date);
    });
    </script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-17961498-1', 'techoctave.com');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
