<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>The Blogcast Core Team is Growing!</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
	
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2011-01-18T21:18:33-05:00" itemprop="datePublished">
          18 January 2011
        </time>
      </h5>
    </div>

    <h1 class="page-title" itemprop="name headline">The Blogcast Core Team is Growing!</h1>
    
    <h5 class="page-author">Handwritten by TVD</h5>

    <div itemprop="articleBody">
      <p>I'd like to welcome <a href="http://twitter.com/kgwapo">Curtis K. Gwapo</a> to the Blogcast Core Team. Entrepreneur. Coder. Architect of Awesome. Curtis brings a wealth of knowledge and background in both Ruby and Rails.</p>

<p>From his experience working on his own blogging platform, Curtis' domain knowledge and hands-on experience is exactly what I look for in core team members.</p>

<h3>Managers of One</h3>

<p>Within hours of the <a href="http://techoctave.com/blogcast">Blogcast</a> debut, Curtis deployed the very first instance of Blogcast in the wild - <a href="http://supreme.dfm.asia/">Supreme DFM</a>. Yet, that was only the beginning.</p>

<p>Not to be outdone by himself and in true <a href="http://techoctave.com/c7/posts/35-designer-developer-sweeper">Sweeper</a> fashion, Curtis rolled his second Blogcast deployment recently. This time a more personal blog dedicated to a one <a href="http://ashley.loves.curtisgwapo.com/">Ashley</a> - you'll just have to check it out yourself!</p>

<p>No doubt, Curtis is a Manager of One:</p>

<p><img src="http://techoctave.com/c7/static/blogcast-is-for-starters.png" alt="Blogcast is for Starters" title="Blogcast is for Starters" width="520"/></p>

<p>He could have just stopped there but didn't. Instead, he went to work and released his design work on the Ashley dedicated blog. That's giving back 100% - no question about it!</p>

<h3>Blogcast is the REWORK of blogging</h3>

<p>I've read both Getting Real and REWORK by Jason Fried and David Heinemeier Hansson of 37signals. So it was a great thing to know Curtis read REWORK himself.</p>

<p>REWORK's pragmatic insight into business sets the tone for just what Blogcast is - a REWORK of blogging:</p>

<p><img src="http://techoctave.com/c7/static/blogcast-is-a-rework-of-blogging.jpg" alt="Blogcast is a REWORK of blogging" title="Blogcast is a REWORK of blogging" width="520"/></p>

<p>I'll tell you straight up, if I'm looking at two developers - one has read REWORK and the other hasn't - I'm going with the guy that has read REWORK - Done Deal.</p>

<p>This type of experience combined with a belief in Simplicity means Blogcast has more awesome to come!</p>

<p>So let me summarize what we have here so far. Taste. Talent. Ambition. Passion. All the ingredients we need to turn a great open source project from awesome to epic.</p>

<h3>The Nexus of Less</h3>

<p>To all the wonderful people who have reached out to me so far, I want to say thank you!</p>

<p>In its essence, Blogcast is just an idea. The idea that we don't have to settle. The idea that mediocrity is no longer okay. Today that idea has grown.</p>

<p>I believe Blogcast represents a shift in the way we view Ruby and Rails. No longer will the critics be able to proclaim that the only good Rails apps are proprietary Rails apps. No longer will the pundits be able to poke fun at the fact that so many great Ruby blogs are powered by WordPress.</p>

<p>More importantly, Blogcast represents an evolution of progress. With self-restraint and forethought, we can build great software free from the shackles of <a href="http://techoctave.com/c7/posts/39-less-software-lessons-from-the-front-line-of-the-war-on-bloatware">bloatware</a>.</p>

<p>We do not have to live with software that doesn't meet our needs. Simplicity doesn't have to take a backseat to Power. If we are ever to truly realize the full potential of Ruby and Rails, Power and Simplicity must coexist together - the Nexus of Less.</p>

<p>I know I've been a little silent of late, but that's because I'm actively recruiting for the Blogcast Core Team. There is plenty of room to grow. I need Interface Designers, Copywriters, Marketers and Testers.</p>

<p>Of course I still need Developers too. But, I wanted to make a point. And the point is open source projects need a mix of talents just as much as a business needs a mix of talents. And I'll tell you straight up, I run Blogcast like a business.</p>

<p>Up for the challenge?</p>

    </div>
    
    <div id="share" class="feat">
      
      <p>discuss on twitter</p>
      
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
      
      <div class="line"></div>
      
      <br/>
      
      <p>every day thousands of developers use our charts & gauges to get the job done right</p>
      
      <img src="/images/blog-header.png" usemap="#map" />
      
      <map name="map">
        <area shape="rect" coords="4, 4, 247, 276" href="/charts/" alt="JavaScript Charts" target="_blank"/>
        <area shape="rect" coords="317, 3, 582, 277" href="/gauges/" alt="JavaScript Gauges" target="_blank"/>
        <area shape="rect" coords="652, 4, 906, 277" href="/simulation/" alt="JavaScript Flight Gauges" target="_blank"/>  
      </map>
    </div>
    
  </article>
</section>



    </main>

    <footer>
        <p style="font-size: 80%;">TechOctave, The Lion, "Beautiful & Inspired" are Registered Trademarks of TechOctave, LLC.</p>
        <p style="font-size: 65%;">HANDCRAFTED WITH <abbr style="color: #FF2400; font-variant: none" title="love">❤</abbr> IN COLUMBUS OHIO</p>
    </footer>

    <script src="/js/jquery.js"></script>
    <script src="/js/imageMapResizer.js"></script>
    <script src="/js/moment.js"></script>
    <script>
    jQuery(document).ready(function($) {
      	$("map").imageMapResize();
        
        var date = moment().format('DD MMMM YYYY');
        $(".date").html(date);
    });
    </script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-17961498-1', 'techoctave.com');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
