<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Image Description Overlay using JavaScript and jQuery</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
	
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2012-07-31T01:59:54Z" itemprop="datePublished">
          31 July 2012
        </time>
      </h5>
    </div>

    <h1 class="page-title" itemprop="name headline">Image Description Overlay using JavaScript and jQuery</h1>
    
    <h5 class="page-author">Handwritten by TVD</h5>

    <div itemprop="articleBody">
      <p><img src="http://techoctave.com/c7/static/ferrari-california-overlay.png" alt="The Ferrari California is a grand touring sports car. The car revives the ‘California’ name used for the late-1950s Ferrari 250 GT."/></p>

<p>We all know accessibility and SEO are important facets of web application development. Accessibility, itself, speaks to the heart of what the web is all about. Namely, the ability for people to break free from whatever bonds hold them at bay and explore a world vast and wild. I know first hand the power of that freedom.</p>

<p>While writing this article, I got to see live and in-person how magnificent the Ferrari California truly is. Inspired and pumped, I implemented one of its dashboard gauges. You can find the Ferrari California dashboard gauge in our <a href="http://techoctave.com/gauges/">JavaScript Gauge Suite</a>.</p>

<h3>SEO and Accessibility Matter</h3>

<p>Accessibility and SEO come into play particularly with image rich applications. Think Instagram for example. With these types of applications, it is important to specify the alt attribute on each and every image:</p>

<div class="highlight"><pre><code class="js">    <span class="o">&lt;</span><span class="nx">img</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&quot;overlay&quot;</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&quot;ferrari.jpg&quot;</span> <span class="nx">alt</span><span class="o">=</span><span class="s2">&quot;The Ferrari California is a grand touring sports car. The car revives the &#39;California&#39; name used for the late-1950s Ferrari 250 GT.&quot;</span><span class="o">/&gt;</span>
</code></pre></div>


<p>This ensures the application is readable to a whole host of folks who otherwise wouldn't be privy to the information. Wouldn't it be cool if we could reuse that alt attribute to enhance our application? That's exactly what we are going to do in this lesson — JavaScript style.</p>

<h3>Adding Image Overlays (Automatically)</h3>

<p>The image must have an <em>overlay</em> class attribute. Then we'll write code to reuse each image's alt tag to create a description overlay on hover.</p>

<p>Here is the jQuery and JavaScript code to add the image overlay:</p>

<div class="highlight"><pre><code class="js">    <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">load</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
     <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;img.overlay&quot;</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="c1">//Wrap the image with an overlay</span>
      <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">wrap</span><span class="p">(</span><span class="s2">&quot;&lt;div class=&#39;description_overlay&#39;&gt;&lt;/div&gt;&quot;</span><span class="p">);</span>
            
      <span class="c1">//Cache description overlay object</span>
      <span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">parent</span><span class="p">(</span><span class="s2">&quot;.description_overlay&quot;</span><span class="p">);</span>
            
      <span class="c1">//Append the description to the overlay</span>
      <span class="nx">o</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;&lt;div class=&#39;description&#39;&gt;&lt;div class=&#39;description_content&#39;&gt;&lt;/div&gt;&lt;/div&gt;&quot;</span><span class="p">);</span>
            
      <span class="c1">//Align the description with the image</span>
      <span class="nx">o</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.description&quot;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s2">&quot;opacity&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
      <span class="nx">o</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.description&quot;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">width</span><span class="p">());</span>
      <span class="nx">o</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.description&quot;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s2">&quot;display&quot;</span><span class="p">,</span> <span class="s2">&quot;block&quot;</span><span class="p">);</span>
      <span class="nx">o</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.description&quot;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s2">&quot;text-align&quot;</span><span class="p">,</span> <span class="s2">&quot;center&quot;</span><span class="p">);</span>
    
      <span class="c1">//Set the description from the img alt attribute</span>
      <span class="nx">o</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.description_content&quot;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;alt&quot;</span><span class="p">));</span>
            
      <span class="c1">//Apply the hover effects</span>
      <span class="nx">o</span><span class="p">.</span><span class="nx">mouseover</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">o</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.description&quot;</span><span class="p">).</span><span class="nx">stop</span><span class="p">().</span><span class="nx">fadeTo</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">);</span>
      <span class="p">});</span>
    
      <span class="nx">o</span><span class="p">.</span><span class="nx">mouseout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">o</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.description&quot;</span><span class="p">).</span><span class="nx">stop</span><span class="p">().</span><span class="nx">fadeTo</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
      <span class="p">});</span>
     <span class="p">});</span>
    <span class="p">});</span>
</code></pre></div>


<p>For each image with the class overlay, we start to apply our techniques. First, we wrap that image with description_overlay div and append placeholders for the description content.</p>

<p>Some CSS needs to be messaged a little:</p>

<div class="highlight"><pre><code class="css">    <span class="nc">.description_overlay</span> <span class="p">{</span>  
        <span class="k">position</span><span class="o">:</span> <span class="k">relative</span><span class="p">;</span>
        <span class="k">margin-left</span><span class="o">:</span> <span class="m">21em</span><span class="p">;</span>
        <span class="k">margin-top</span><span class="o">:</span> <span class="m">5em</span><span class="p">;</span>
    <span class="p">}</span>  
    
    <span class="nc">.description</span> <span class="p">{</span>  
        <span class="k">position</span><span class="o">:</span> <span class="k">absolute</span><span class="p">;</span> 
        <span class="k">bottom</span><span class="o">:</span> <span class="m">5px</span><span class="p">;</span>
        <span class="k">left</span><span class="o">:</span> <span class="m">0px</span><span class="p">;</span>  
        <span class="k">display</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span> 
    
        <span class="k">background-color</span><span class="o">:</span> <span class="nb">black</span><span class="p">;</span>  
        <span class="k">font-family</span><span class="o">:</span> <span class="s2">&quot;arial&quot;</span><span class="p">;</span>  
        <span class="k">font-size</span><span class="o">:</span> <span class="m">1em</span><span class="p">;</span>  
        <span class="k">color</span><span class="o">:</span> <span class="nb">white</span><span class="p">;</span> 
    <span class="p">}</span>  
    
    <span class="nc">.description_content</span> <span class="p">{</span>  
        <span class="k">padding</span><span class="o">:</span> <span class="m">20px</span><span class="p">;</span>  
    <span class="p">}</span>
    
    <span class="nc">.description</span><span class="o">,</span> <span class="nt">img</span> <span class="p">{</span>
        <span class="k">cursor</span><span class="o">:</span> <span class="k">pointer</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div>


<p>See, not as much CSS as you would think...</p>

<p>After some CSS messaging, we then apply the alt content to the description placeholder. Finally, we apply the mouseover and mouseout hover effects.</p>

<p>It’s great isn’t it!
It’s still JavaScript, but it's clean and beautiful. Just like that Ferrari California you’ll be driving if you stick with me. :-)</p>

<p>Oh and before I forget...Yes - I drove the hell outta it!!! ;)</p>

    </div>
    
    <div id="share" class="feat">
      
      <p>discuss on twitter</p>
      
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
      
      <div class="line"></div>
      
      <br/>
      
      <p>every day thousands of developers use our charts & gauges to get the job done right</p>
      
      <img src="/images/blog-header.png" usemap="#map" />
      
      <map name="map">
        <area shape="rect" coords="4, 4, 247, 276" href="/charts/" alt="JavaScript Charts" target="_blank"/>
        <area shape="rect" coords="317, 3, 582, 277" href="/gauges/" alt="JavaScript Gauges" target="_blank"/>
        <area shape="rect" coords="652, 4, 906, 277" href="/simulation/" alt="JavaScript Flight Gauges" target="_blank"/>  
      </map>
    </div>
    
  </article>
</section>



    </main>

    <footer>
        <p style="font-size: 80%;">TechOctave, The Lion, "Beautiful & Inspired" are Registered Trademarks of TechOctave, LLC.</p>
        <p style="font-size: 65%;">HANDCRAFTED WITH <abbr style="color: #FF2400; font-variant: none" title="love">❤</abbr> IN COLUMBUS OHIO</p>
    </footer>

    <script src="/js/jquery.js"></script>
    <script src="/js/imageMapResizer.js"></script>
    <script src="/js/moment.js"></script>
    <script>
    jQuery(document).ready(function($) {
      	$("map").imageMapResize();
        
        var date = moment().format('DD MMMM YYYY');
        $(".date").html(date);
    });
    </script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-17961498-1', 'techoctave.com');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
