<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Object Oriented CoffeeScript</title>
</head>

<body>
	<p>Open a JavaScript Console.</p> 
	<p>E.g. Firebug (Firefox) or JavaScript Console (Chrome)</p>
	
	<div class="results">Click the link to update this text.</div>
	<a class="button" href="#">Click Me</a>
</body>

<script type="text/javascript" src="../libraries/jquery.js"></script>
<script type="text/javascript" src="../libraries/coffee-script.js"></script>
<script type="text/coffeescript">
jQuery ($) ->
	$(".button").click ->
		$(".results").text "Learn CoffeeScript Like a Boss"
</script>
</html>