<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>The greatest trick the devil ever pulled</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
	
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2012-06-23T04:09:28Z" itemprop="datePublished">
          23 June 2012
        </time>
      </h5>
    </div>

    <h1 class="page-title" itemprop="name headline">The greatest trick the devil ever pulled</h1>
    
    <h5 class="page-author">Handwritten by TVD</h5>

    <div itemprop="articleBody">
      <p><img src="/c7/static/soze.gif" alt="soze" /></p>

<p>Remember when we were in school and students would sometimes fold their arms around their workbooks to hide their answers? Well, what if we continued to be that way as adults? What if we never shared ideas or answers? What would the world be like?</p>

<p>The truth is, it is never a good idea to covet your ideas. For one, hoarding your ideas makes you become stale. You will always be looking into your old cupboard to pull out some rusty dinnerware.</p>

<p>Holding on to your ideas just reduces your capabilities because you will always think that you have the answers stowed away. When you do this, you become stagnant. Less of your time is focused on replenishing and renewing your knowledge.</p>

<p>On the other hand, when you share your ideas with others, not only do you help others grow, but you grow too. I've found that when I share what I know with others, new knowledge always comes my way. Hence, my cupboard is always filled with shiny dishes.</p>

<p>You may be thinking, but what if someone else takes all the credit for my idea? The truth is, you don't own ideas. The greatest trick the devil ever pulled was convincing people that ideas are property.</p>

<p>Ideas are open knowledge. It is never an idea that makes you great. It's what you do with it.</p>

<p>So don't reduce your capabilities. Share your ideas. Stay current. Be great.</p>

    </div>
    
    <div id="share" class="feat">
      
      <p>discuss on twitter</p>
      
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
      
      <div class="line"></div>
      
      <br/>
      
      <p>every day thousands of developers use our charts & gauges to get the job done right</p>
      
      <img src="/images/blog-header.png" usemap="#map" />
      
      <map name="map">
        <area shape="rect" coords="4, 4, 247, 276" href="/charts/" alt="JavaScript Charts" target="_blank"/>
        <area shape="rect" coords="317, 3, 582, 277" href="/gauges/" alt="JavaScript Gauges" target="_blank"/>
        <area shape="rect" coords="652, 4, 906, 277" href="/simulation/" alt="JavaScript Flight Gauges" target="_blank"/>  
      </map>
    </div>
    
  </article>
</section>



    </main>

    <footer>
        <p style="font-size: 80%;">TechOctave, The Lion, "Beautiful & Inspired" are Registered Trademarks of TechOctave, LLC.</p>
        <p style="font-size: 65%;">HANDCRAFTED WITH <abbr style="color: #FF2400; font-variant: none" title="love">❤</abbr> IN COLUMBUS OHIO</p>
    </footer>

    <script src="/js/jquery.js"></script>
    <script src="/js/imageMapResizer.js"></script>
    <script src="/js/moment.js"></script>
    <script>
    jQuery(document).ready(function($) {
      	$("map").imageMapResize();
        
        var date = moment().format('DD MMMM YYYY');
        $(".date").html(date);
    });
    </script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-17961498-1', 'techoctave.com');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
