<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>JavaScript Flight Gauges</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
	
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-05-26T05:20:16Z" itemprop="datePublished">
          26 May 2014
        </time>
      </h5>
    </div>

    <h1 class="page-title" itemprop="name headline">JavaScript Flight Gauges</h1>
    
    <h5 class="page-author">Handwritten by TVD</h5>

    <div itemprop="articleBody">
      <p>We don't know where most developers start, but this is where we start:</p>

<p><img src="http://techoctave.com/c7/static/artificial_horizon_gauge.png" alt="Artificial Horizon Attitude Indicator Gauge Concept JavaScript"/></p>

<p><em>Artificial Horizon Concept - December 2012</em></p>

<p>The Artificial Horizon gauge was the first concept we executed on and it all started with a single sketch on a single sheet of paper. The philosophers and proverbs often remark how great things start from small beginnings. We believe great software is no different.</p>

<p>What started as 0 lines of code and a dream is now 2,316 lines of code and a reality:</p>

<p><img src="http://techoctave.com/simulation/images/artificial-horizon-attitude-indicator.png" alt="JavaScript Artificial Horizon Gauge"/></p>

<p>Today, we officially unveil, not just our JavaScript Horizon Gauge, but our entire suite of <a href="http://techoctave.com/simulation">JavaScript Flight Gauges</a>:</p>

<p><img src="http://techoctave.com/simulation/images/flight_gauges_six.png" alt="JavaScript Flight Gauges"/></p>

<p>After 12 months of R&amp;D, over 4 months of bugs fixes and enhancements and 20,000 lines of code later, we're pretty damn proud of the results.</p>

<h3>The Difference is Principle</h3>

<p>We talk a lot about our six <a href="http://techoctave.com/c7/posts/17-jquery-dashboard-gauges-using-raphael-xhtml-and-css">core</a> <a href="http://techoctave.com/c7/posts/66-beautiful-cross-browser-javascript-dashboard-charts">principles</a> of JavaScript development.</p>

<p>We built our JavaScript Flight Gauges on those Six Core Principles:</p>

<div class="highlight"><pre><code class="ruby"> <span class="mi">1</span><span class="o">.</span> <span class="no">Beautifully</span> <span class="no">Illustrated</span>
 
 <span class="mi">2</span><span class="o">.</span> <span class="no">Cross</span> <span class="no">Browser</span> <span class="no">Compatible</span>
 
 <span class="mi">3</span><span class="o">.</span> <span class="no">Lightweight</span> <span class="no">Footprint</span>
 
 <span class="mi">4</span><span class="o">.</span> <span class="no">Vector</span> <span class="no">Based</span> <span class="k">for</span> <span class="no">Crisp</span> <span class="no">Zoom</span> <span class="ow">and</span> <span class="no">Print</span>
 
 <span class="mi">5</span><span class="o">.</span> <span class="no">Highly</span> <span class="no">Configurable</span>
 
 <span class="mi">6</span><span class="o">.</span> <span class="no">Framework</span> <span class="no">Agnostic</span>
</code></pre></div>


<p>We believe in those principles because great software doesn't happen by accident. Great software is forged in principle and blood and sweat.</p>

<p>A lot of companies will sell you software. Any software to be exact...</p>

<p>But, not many think about developer happiness from concept to code. Hell...! Many start with the code and try to work their way back to you. It doesn't work that way.</p>

<p>Let me repeat: IT DOES NOT WORK THAT WAY...!</p>

<p>We do things the principled way where ideas become concepts and before a single line of code is written, we ask a single question that underlines all six of our core principles, "How do we want a developer to 'feel' when using our components?"</p>

<p>A simple question, right? But, you'd be amazed at the responses. Yet, at the end of the day, we care only about one answer, "Great!" We want you to feel great...! If you don't, the API is refactored or the product doesn't ship. It's as simple as that.</p>

<p>That's why we're able to ship simple software that scales in complexity:</p>

<div class="highlight"><pre><code class="js">    <span class="kd">var</span> <span class="nx">horizon</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Horizon</span><span class="p">(</span><span class="s2">&quot;horizon&quot;</span><span class="p">);</span>
    <span class="p">.</span> <span class="p">.</span> <span class="p">.</span>
    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;horizon&quot;</span><span class="o">&gt;&lt;</span><span class="err">/div&gt;</span>
</code></pre></div>


<p>That's why we're able to develop APIs that make you feel great. Because just like <a href="http://techoctave.com/c7/posts/57-hustle-and-code">great developers take time to develop</a>, great software is not that much very different.</p>

<p>Great people develop on principle. Great software develops on principle too. Get some...!</p>

    </div>
    
    <div id="share" class="feat">
      
      <p>discuss on twitter</p>
      
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
      
      <div class="line"></div>
      
      <br/>
      
      <p>every day thousands of developers use our charts & gauges to get the job done right</p>
      
      <img src="/images/blog-header.png" usemap="#map" />
      
      <map name="map">
        <area shape="rect" coords="4, 4, 247, 276" href="/charts/" alt="JavaScript Charts" target="_blank"/>
        <area shape="rect" coords="317, 3, 582, 277" href="/gauges/" alt="JavaScript Gauges" target="_blank"/>
        <area shape="rect" coords="652, 4, 906, 277" href="/simulation/" alt="JavaScript Flight Gauges" target="_blank"/>  
      </map>
    </div>
    
  </article>
</section>



    </main>

    <footer>
        <p style="font-size: 80%;">TechOctave, The Lion, "Beautiful & Inspired" are Registered Trademarks of TechOctave, LLC.</p>
        <p style="font-size: 65%;">HANDCRAFTED WITH <abbr style="color: #FF2400; font-variant: none" title="love">❤</abbr> IN COLUMBUS OHIO</p>
    </footer>

    <script src="/js/jquery.js"></script>
    <script src="/js/imageMapResizer.js"></script>
    <script src="/js/moment.js"></script>
    <script>
    jQuery(document).ready(function($) {
      	$("map").imageMapResize();
        
        var date = moment().format('DD MMMM YYYY');
        $(".date").html(date);
    });
    </script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-17961498-1', 'techoctave.com');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
