<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Using CoffeeScript to Integrate with Twitter Search API</title>
</head><body id="tweets">
	
<ul class="tweets">
</ul><!--tweets-->

<script id="TweetTmpl" type="text/template">
	<li class="tweet" data-id="<%= id %>" data-from-user="<%= from_user %>">
		<h4><%= from_user %></h4>
		<p><%= text %></p>
	</li>
</script>

<script type="text/javascript" src="../libraries/jquery.js"></script>
<script type="text/javascript" src="../libraries/underscore.js"></script>
<script type="text/javascript" src="../libraries/backbone.js"></script>
<script type="text/javascript" src="../libraries/coffee-script.js"></script>
<script type="text/coffeescript">
Tweet = Backbone.Model.extend()

Tweets = Backbone.Collection.extend
  model: Tweet

  parse: (response) ->
    response.results

window.tweets = new Tweets()

SearchView = Backbone.View.extend
	el: $(".tweets")

	initialize: ->
		@$el.empty()
		window.tweets.reset()
		
		term = "#CoffeeScript"
		
		window.tweets.url = "https://search.twitter.com/search.json?callback=?&rpp=" + 10 + "&q=" + encodeURIComponent(term)
		
		window.tweets.bind "reset", @render
		
		window.tweets.fetch()
		
	render: ->
		window.tweets.each (tweet) ->
			$(".tweets").append _.template($("#TweetTmpl").html(), tweet.toJSON())

window.searchView = new SearchView()
</script>

<script type="text/javascript">
/*var Tweet = Backbone.Model.extend({
	
});

var Tweets = Backbone.Collection.extend({
    model: Tweet,
	
	// The Twitter Search API returns tweets under "results".
	parse: function(response) {
		return response.results;
	}
});

window.tweets = new Tweets();

var SearchView = Backbone.View.extend({
	el: $(".tweets"),
	
	initialize: function() {
		this.$el.empty();
		window.tweets.reset();
		
		var term = "#CoffeeScript";

		window.tweets.url = "https://search.twitter.com/search.json?callback=?&rpp=" + 10 + "&q=" + encodeURIComponent(term);
		
		window.tweets.bind("reset", this.render);

		window.tweets.fetch();
	},
	
	render: function() {
		window.tweets.each(function(tweet) {
			$(".tweets").append(_.template($("#TweetTmpl").html(), tweet.toJSON()));
		});
	}
});

window.searchView = new SearchView();*/
</script>
</body></html>