/*-----------------------------------------------------------
						RESET
-----------------------------------------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	border: 0;
	padding: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background-color: transparent;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/*-----------------------------------------------------------
						LAYOUT
-----------------------------------------------------------*/
#wrapper {
	width: 820px;
	margin: 10px auto 0 auto;
	padding: 0;
}

body {
	text-align: center;
	min-width: 860px;
}

.footer {
	margin-top: 30px;
	margin-bottom: 10px;
}

.scene {
	margin-top: 50px;
}

/*-----------------------------------------------------------
						TYPOGRAPHY
-----------------------------------------------------------*/

body, h1, h2, h3, h4, h5, p {
	font-family: "Helvetica Neue";
	color: #222222;
}

h1, h2, h3, h4, h5 {
	clear: both;
	color: #232323;
	font-style: normal;
	font-weight: 500;
	line-height: 1em;	
}

h1 {
	font-size: 5.5em;
	letter-spacing: -2px;
	margin-bottom: 5px;
	
	padding-bottom: 20px;
}

h1 span {
	color: #CC0000;
}

h2 {
	font-size: 4.5em;
	letter-spacing: 2px;
	padding-bottom: 10px;
	
	color: #DEF1F8;
    font-family: "InsolentRegular",Arial,sans-serif;
	text-shadow: 1px 1px 0 black, 2px 2px 0 #476871, 3px 3px 0 #476871, 4px 4px 0 #476871, 5px 5px 0 #476871, 6px 6px 0 #476871, 7px 7px 0 #476871;
}

a.sponsor {
	text-decoration: none;
}

p {
	font-size: 1.5em;
	line-height: 1.3em;
}

.footer a {
	color: #000000;
}

.footer a:hover {
	background-color: #000000;
	color: #ffffff !important;
	text-decoration: none;
}

.footer a:visited {
	color: #666666;
}

.footer p {
	margin-bottom: 10px;
}

/*-----------------------------------------------------------
						DOWNLOAD
-----------------------------------------------------------*/
.download {
	margin: 1em 0;
	margin-bottom: 2em;
}

.download p {
	text-decoration: underline;
}

.download h3 {
	margin-top: 10px;
	padding: 15px;
	font-size: 35px;
}

.download h3 a {
	color: #CC0000;	
}

.buy h3 a {
	color: #476871;
	margin: 0;
	padding: 0;
}

.ad {
	margin: 4.5em 0;
}