<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Social Media CoffeeScript Widgets</title>

</head>

<body>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="twitter">Tweet</a>

<br/><br/>

<a name="fb_share" type="box_count" share_url="'+document.URL+'">Share</a>

</body>
<script type="text/javascript" src="http://jashkenas.github.com/coffee-script/extras/coffee-script.js"></script>

<script type="text/coffeescript">
	s = document.createElement("SCRIPT")
	s1 = document.getElementsByTagName("SCRIPT")[0]
	s.type = "text/javascript"
	s.async = true
	s.src = "http://platform.twitter.com/widgets.js"
	s1.parentNode.insertBefore s, s1
</script>
	
<script type="text/coffeescript">
	s = document.createElement("SCRIPT")
	s1 = document.getElementsByTagName("SCRIPT")[0]
	s.type = "text/javascript"
	s.async = true
	s.src = "http://static.ak.fbcdn.net/connect.php/js/FB.Share?ver=3.1"
	s1.parentNode.insertBefore s, s1
</script>
	
<script type="text/javascript">
//<![CDATA[
/*(function() {
	document.write('<a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="twitter">Tweet</a>');
	var s = document.createElement('SCRIPT'), s1 = document.getElementsByTagName('SCRIPT')[0];
	s.type = 'text/javascript';
	s.async = true;
	s.src = 'http://platform.twitter.com/widgets.js';
	s1.parentNode.insertBefore(s, s1);
})();*/
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
/*(function() {
	document.write('<a name="fb_share" type="box_count" share_url="'+document.URL+'">Share</a>');
	var s = document.createElement('SCRIPT'), s1 = document.getElementsByTagName('SCRIPT')[0];
	s.type = 'text/javascript';
	s.async = true;
	s.src = 'http://static.ak.fbcdn.net/connect.php/js/FB.Share?ver=3.1';
	s1.parentNode.insertBefore(s, s1);
})();*/
//]]>
</script>

</html>