<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Automatic Download Tracking for Asynchronous Google Analytics</title>
<meta name="author" content="TechOctave, LLC"/>
<meta name="description" content="Automatic Download Tracking for Asynchronous Google Analytics - Entourage.coffee"/>
<link href="stylesheets/entourage.css" media="screen" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
  _gaq.push(['_trackPageview']);
</script>
</head>

<body>
<div id="wrapper">
	<div class="scene">
		<p>track it.</p>

		<h1>ent<span>★</span>urage.coffee</h1>

		<p>Automatic Download Tracking for Asynchronous Google Analytics</p>

		
		<div class="download">
			<h3><a href="download/entourage.zip">Download</a></h3>
		</div>
		
	</div><!--scene-->
</div>
<script type="text/javascript" src="../libraries/coffee-script.js"></script>
<script type="text/coffeescript" src="javascripts/entourage.coffee"></script>
<!--<script type="text/coffeescript" src="javascripts/entourage.js"></script>-->

<script type="text/javascript">
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body></html>