<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Learn CoffeeScript Like a Boss</title>
</head><body>
	<ul>
		<li><a href="object-oriented-coffee-script/index.html">Object Oriented CoffeeScript: Classes, Mixins and Jedi</a></li>
		<li><a href="tracking-file-downloads/index.html">Tracking File Downloads with Google Analytics & CoffeeScript</a></li>
		<li><a href="jquery-and-coffee-script/index.html">Using jQuery with CoffeeScript</a></li>
		<li><a href="simple-contact-form-validation/index.html">Simple Contact Form Validation</a></li>
		<li><a href="image-description-overlays/index.html">Image Description Overlays using CoffeeScript</a></li>
		<li><a href="jquery-scroll-to-with-coffeescript/index.html">jQuery ScrollTo: The CoffeeScript Edition</a></li>
		<li><a href="social-media-coffee-script-widgets/index.html">Social Media Widgets in CoffeeScript (Twitter, Facebook)</a></li>
		<li><a href="twitter-api-search-jquery-underscore-backbone-coffee-script/index.html">Twitter API Search: jQuery, Underscore, Backbone and CoffeeScript</a></li>
	</ul>
</body>
</html>