<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Image Description Overlays with CoffeeScript and jQuery</title>
<style type="text/css">
.description_overlay {  
    position: relative;
	margin-left: 21em;
	margin-top: 5em;
}  

.description {  
    position: absolute; 
    bottom: 5px;
    left: 0px;  
    display: none; 

    background-color: black;  
    font-family: "arial";  
    font-size: 1em;  
    color: white; 
}  

.description_content {  
    padding: 20px;  
}

.description, img {
	cursor: pointer;
}
</style>
</head>

<body>
    <img class="overlay" src="ferrari.jpg" alt="The Ferrari California is a grand touring sports car. The car revives the 'California' name used for the late-1950s Ferrari 250 GT."/>

	<br/><br/>
	
	    <img class="overlay" src="mustang.gif" alt="Introduced early on April 17, 1964, dubbed as a '1964½' model by Mustang fans, the 1965 Mustang was Ford's most successful launch since the Model A."/>
</body>

<script type="text/javascript" src="../libraries/jquery.js"></script>
<script type="text/javascript" src="../libraries/coffee-script.js"></script>
<script type="text/coffeescript">

$(window).load ->
  $("img.overlay").each ->
    
    #Wrap the image with an overlay
    $(this).wrap "<div class='description_overlay'></div>"
    
    #Cache description overlay object
    description_overlay = $(this).parent(".description_overlay")
    
    #Append the description to the overlay
    description_overlay.append "<div class='description'><div class='description_content'></div></div>"
    
    #Align the description with the image
    description_overlay.find(".description").css "opacity", 0
    description_overlay.find(".description").css "width", $(this).width()
    description_overlay.find(".description").css "display", "block"
    description_overlay.find(".description").css "text-align", "center"
    
    #Set the description from the img alt attribute
    description_overlay.find(".description_content").html $(this).attr("alt")
    
    #Apply the hover effects
    description_overlay.mouseover ->
      description_overlay.find(".description").stop().fadeTo 500, 0.7

    description_overlay.mouseout ->
      description_overlay.find(".description").stop().fadeTo 500, 0

</script>

<script type="text/javascript">
/*
$(window).load(function() {
	$("img.overlay").each(function(){
		//Wrap the image with an overlay
		$(this).wrap("<div class='description_overlay'></div>");
		
		//Cache description overlay object
		var description_overlay = $(this).parent(".description_overlay");
		
		//Append the description to the overlay
		description_overlay.append("<div class='description'><div class='description_content'></div></div>");
		
		//Align the description with the image
		description_overlay.find(".description").css("opacity", 0);
        description_overlay.find(".description").css("width", $(this).width());
        description_overlay.find(".description").css("display", "block");
		description_overlay.find(".description").css("text-align", "center");

		//Set the description from the img alt attribute
		description_overlay.find(".description_content").html($(this).attr("alt"));
		
		//Apply the hover effects
		description_overlay.mouseover(function(){
			description_overlay.find(".description").stop().fadeTo(500, 0.7);
		});

		description_overlay.mouseout(function(){
			description_overlay.find(".description").stop().fadeTo(500, 0);
		});
	});
});
*/
</script>
</html>